SET 5 L=1100

1.16 L 0.84
0.84 R 0.24
0.25 R -0.01
-0.01 L 0.7
0.02 L 0.28
0.28 L -0.26

---

SET 4 L=1100

-0.52 r -0.64
-0.65 l -0.98
-0.05 l 0.65
0.64 r 0.2
0.2 r -0.22 
-0.22 l -0.93 

---
SET 3 L=800

init    final       phi=final-init
0.00 l 1.59 (inc)   +1.59
1.59 l 0.21         +0.62
0.21 r 0.81 (dec)   -1.4
0.81 r -0.43        -1.24
-0.43 r -1.69       -1.26

---
SET 2 L=1200 date=02-27
New methodology: turn drivetrain manually (instead of using the wheels)
Each turn is 90 degrees (0.5 pi).

init    final           phi=final-init
0.81 l 1.08 [maybe bad]     +0.27
1.21 l 1.60                 +0.39
1.60 l -0.19                +0.21
-0.22 r -0.64               -0.42
-0.65 l -0.50               +0.15
-0.50 l -0.13               +0.37

phi ~= 0.25 ish

---
SET 1 date=02-27 [BAD]
1.82 l 0.24
0.24 l 1.03
-0.49 r -0.61
-0.61 r -0.83
-0.83 r -1.03
-1.03 l -0.90
-0.90 l -0.69
